import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
import pathlib
import datetime
import xlrd

df_test = pd.read_excel('df_group_ex_analyzer.xlsx', sheet_name = 'Sheet1')

df_test.rename(columns = {"No." : "No", 
                                        "Код статьи" : "Code", 
                                        "Шифр тома" : "Tom", 
                                        "Наименование" : "Description", 
                                        "Ед. изм" : "Ed_izm",
                                        "Кол-во" : "Kol_vo"}, inplace=True)

#df_test.drop('gr_1', axis=1, inplace=True)
df_test.insert(6, 'gr_1', None)
df_test.insert(7, 'gr_2', None)
df_test.insert(8, 'gr_3', None)

for i in range(1,len(df_test)):
    if ((df_test.loc[i, 'Kol_vo'] > 0) & (pd.isna(df_test.loc[i-1, 'Kol_vo']) == True)):
        df_test.loc[i, 'gr_1'] = df_test.loc[i-1, 'Description']
for i in range(2,len(df_test)):
    if ((df_test.loc[i, 'Kol_vo'] > 0) & (pd.isna(df_test.loc[i-1, 'Kol_vo']) == True) & (pd.isna(df_test.loc[i-2, 'Kol_vo']) == True)):
        df_test.loc[i, 'gr_2'] = df_test.loc[i-2, 'Description']
for i in range(3,len(df_test)):
    if ((df_test.loc[i, 'Kol_vo'] > 0) & (pd.isna(df_test.loc[i-1, 'Kol_vo']) == True) & (pd.isna(df_test.loc[i-3, 'Kol_vo']) == True)):
        df_test.loc[i, 'gr_3'] = df_test.loc[i-3, 'Description']        

        
for i in range(1,len(df_test)):
    if ((pd.isna(df_test.loc[i, 'gr_1']) == True) & (pd.isna(df_test.loc[i, 'Kol_vo']) == False)):
        df_test.loc[i, 'gr_1'] = df_test.loc[i-1, 'gr_1']
for i in range(1,len(df_test)):
    if ((pd.isna(df_test.loc[i, 'gr_2']) == True) & (pd.isna(df_test.loc[i, 'Kol_vo']) == False)):
        df_test.loc[i, 'gr_2'] = df_test.loc[i-1, 'gr_2']      
for i in range(1,len(df_test)):
    if ((pd.isna(df_test.loc[i, 'gr_3']) == True) & (pd.isna(df_test.loc[i, 'Kol_vo']) == False)):
        df_test.loc[i, 'gr_3'] = df_test.loc[i-1, 'gr_3']            
        
df_test.head(20) 
