#Удаление, Создание, Наполнение таблиц: 

DROP TABLE clients;
CREATE TABLE  clients (
	series VARCHAR(4) NOT NULL,
	number VARCHAR(6) NOT NULL,
	user_id INT UNSIGNED NOT NULL,
	date_issue DATE,
	CONSTRAINT passport PRIMARY KEY (series, number)	
);
INSERT INTO passports (series, number, user_id, date_issue)
VALUES
(3206, 147345, 15, 2006-08-12),
(3216, 147345, 234, 2016-09-23),
(2405, 147345, 1, 2015-01-07),
(5411, 147345, 15, 2008-03-03);

SELECT id, 
  ABS(temperature) as temperature
  CHAR_LENGTH(first_name) as length,
  CONCAT(TRIM(TRIM(last_name), '', UPPER(LEFT(first_name, 1)), '.') as fi
  COUNT(*),
  SUM(count),
  SUM(count * price)
  
FROM table

WHERE date > NOW() - INTERVAL 7 DAY
            #DATE_FORMAT(date, %d.%m.%y)

GROUP BY category_id
ORDER BY rating DESC LIMIT 5

GROUP BY category_id

Группировка
SELECT client_id, date, amount, 'bank' as payment_type FROM bank_transactions
WHERE client_id = 56
UNION
SELECT client_id, date, amount, 'cash' as payment_type FROM cashbox_transactions
WHERE client_id = 56






